{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "module": "commonjs",
    "target": "es2015",
    "lib": [
      "es2015",
      "dom"
      ],
    // "baseUrl": "src",
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  // "paths": {
  //   "api/*": ["api/*"],
  //   "config/*": ["config/*"],
  //   "@model/*" : ["api/models/*"]
  // }
}
